# bakingapp

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/bakingapp/: ExampleInstrumentedTest.java  IdlingMainActivityTest.java  RecipeActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bakingapp/: AppWidget.java  MainActivity.java  RecipeAdapter.java  RecipeListFragment.java  WidgetService.java
app/src/main/java/com/bakingapp/IdlingResource/: SimpleIdlingResource.java
app/src/main/java/com/bakingapp/data/model/: Ingredient.java  Recipe.java  Step.java
app/src/main/java/com/bakingapp/data/repository/remote/: RecipesRepository.java  RecipesRepositoryImpl.java
app/src/main/java/com/bakingapp/data/repository/service/: RecipeApi.java  TheRecipeApi.java
app/src/main/java/com/bakingapp/presenter/: MainPresenter.java  MainPresenterImpl.java
app/src/main/java/com/bakingapp/ui/: IngredientsList.java  MainActivity.java  RecipeActivity.java  RecipeFragment.java  RecipeIngredientsFragment.java  RecipeStepFragment.java
app/src/main/java/com/bakingapp/ui/activity/: ContainerDetailRecipeActivity.java  FullScreenVideoActivity.java  MainActivity.java  RecipeActivity.java
app/src/main/java/com/bakingapp/ui/adapter/: RecipeAdapter.java  RecipeIngredientAdapter.java  RecipeStepAdapter.java
app/src/main/java/com/bakingapp/ui/fragment/: RecipeFragment.java  RecipeIngredientsFragment.java  RecipeStepFragment.java
app/src/main/java/com/bakingapp/ui/view/: MainView.java
app/src/main/java/com/bakingapp/utils/: Utils.java
app/src/main/java/com/bakingapp/widget/: AppWidget.java  IngredientsList.java  WidgetService.java
app/src/main/res/layout/: activity_container_detail_recipe.xml  activity_full_screen_video.xml  activity_main.xml  activity_recipe.xml  app_widget.xml  exo_playback_control_view.xml  fragment_recipe.xml  fragment_recipe_ingredients.xml  fragment_recipe_list.xml  fragment_recipe_step.xml  item_card_recipe.xml  item_ingredient.xml  item_step.xml
app/src/main/res/layout-sw600dp/: activity_recipe.xml
app/src/main/res/menu/: menu_recipe.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
