<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.RecipeFragment">

    <TextView
        android:id="@+id/tv_title_ingredients"
        style="@style/Base.TextAppearance.AppCompat.Title"
        android:textColor="@color/cardview_shadow_start_color"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ingredients" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_ingredients"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:listitem="@layout/item_ingredient" />
    <TextView
        android:id="@+id/tv_title_steps"
        style="@style/Base.TextAppearance.AppCompat.Title"
        android:textColor="@color/cardview_shadow_start_color"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Steps" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_steps"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:listitem="@layout/item_step" />



</android.support.v4.widget.NestedScrollView>